version: '2'
services:
  newoapp8-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/NewoApp8/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=NewoApp8
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
